# NLog.HangfireLayouts

./: NLog.HangfireLayouts.sln  README.md
.github/workflows/: publish.yml
Hangfire.JobLogs/: GlobalConfigurationExtensions.cs  Hangfire.JobLogs.csproj
NLog.HangfireJobLogsTarget/: HangfireJobLogsTarget.cs  JobDecoratorLayoutRenderer.cs  NLog.HangfireJobLogsTarget.csproj
NLog.HangfireLayouts/: HangfireTarget.cs  JobDecoratorLayoutRenderer.cs  JobIdLayoutRenderer.cs  NLog.HangfireLayouts.csproj
NLog.HangfireLayouts.Tests/: JobDecoratorLayoutRendererTests.cs  JobIdLayoutRendererTests.cs  NLog.HangfireLayouts.Tests.csproj
NLog.HangfireLayouts.Tests/Mocks/: BackgroundJobMock.cs  PerformContextMock.cs
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample/Jobs/: SimpleJob.cs
Sample/Properties/: launchSettings.json
