<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.1</Version>
    <PackageId>Bonura.NLog.NLog.HangfireJobLogsTarget</PackageId>
    <Authors>Diego Bonura</Authors>
    <Description>Target and layout for Hangfire.JobLogs</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/meriturva/NLog.HangfireLayouts</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonura.Hangfire.PerformContextAccessor" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
  </ItemGroup>

</Project>
